.container.counter-container{
    display: flex;
    justify-content: space-between;
}
.container.counter-container h1, .container.counter-container h3{
    color: #fff;
    text-transform: capitalize;
}

.counter-card{
    text-align: center;
}

.counter-section{
    background-color: #051242;
    padding: 20px 0;
    
}

.service-container{
    
    display: flex;
    gap: 30px;
    height: 500px;
    
}
.service-headings{
    text-align: center;
    margin-bottom: 40px;
}
.service-headings h3{
    font-size: 32px;
}
.service-wrapper{
    flex: 1;
    box-shadow: 10px 20px 10px 10px rgba(0,0,0,0.04);
    padding: 30px;
    border-radius: 20px;
    color: #051242;
}

.service-Info_wrapper{
    display: flex;
    gap: 30px;
}

.service-Info_wrapper div, .service-Info_wrapper ul{
    flex: 1;
}
.service-Info_wrapper img{
    border-radius: 10px;
}
.service-Info_wrapper ul li{
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.subscribe-cont{
    background-color: #051242;
    padding: 10rem 0;
    text-align: center;
}

.subscribe-cont h1{
    font-size: 48px;
    color: #fff;
    font-weight: 500;
}

.subscribe-cont .container{
    max-width: 900px;
}

.subscribe-cont button{
    padding: 15px 20px;
    border-radius: 10px;
}

.subscribe-cont p{
    margin: 15px 0;
}
.subscribe-cont button:first-child{
    background-color: #051242;
    color: #fff;
    margin-right: 20px;
    border: 2px solid #fff;
}